# 广播动作
VITE_APP_BROADCAST_ACTION = com.android.decodewedge.decode_action

# 原生标签输出
VITE_APP_NATIVE_SCANNER_DATA = scannerdata

# 标签类型
VITE_APP_NATIVE_CODE_TYPE = com.android.decode.intentwedge.barcode_type